<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBG" translatesAutoresizingMaskIntoConstraints="NO" id="cea-O3-E8X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="M5s-f4-D2n">
                                <rect key="frame" x="19.5" y="279" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="eHF-8q-jEm"/>
                                    <constraint firstAttribute="height" constant="270" id="rYJ-A4-b8O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainGreen"/>
                        <constraints>
                            <constraint firstItem="cea-O3-E8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jof-ru-0gq"/>
                            <constraint firstItem="cea-O3-E8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="PSt-XI-mGO"/>
                            <constraint firstItem="M5s-f4-D2n" firstAttribute="top" secondItem="cea-O3-E8X" secondAttribute="bottom" constant="-617" id="QWa-0V-ceY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cea-O3-E8X" secondAttribute="trailing" id="egU-YU-Nxt"/>
                            <constraint firstItem="M5s-f4-D2n" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iDr-Z8-zpM"/>
                            <constraint firstItem="M5s-f4-D2n" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-34" id="uYe-xf-hP1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="287" height="270"/>
        <image name="LaunchBG" width="375" height="812"/>
        <namedColor name="MainGreen">
            <color red="0.086000002920627594" green="0.62699997425079346" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
